======================================================================
模型比較摘要報告
======================================================================

1. 準確率排名:
   1. Neural Net (Seed=821407)            0.8488 (84.88%)
   2. Random Forest                       0.8003 (80.03%)
   3. Logistic Regression                 0.7360 (73.60%)

2. 訓練時間排名:
   1. Random Forest                       2.14 秒
   2. Logistic Regression                 14.41 秒
   3. Neural Net (Seed=821407)            264.69 秒

3. 最佳模型詳情:
   模型名稱: Neural Net (Seed=821407)
   準確率: 0.8488 (84.88%)
   訓練時間: 264.69 秒